CookYStories_Backend/src/main/resources/graphQL/UserProfile.graphqls

type UserProfile{
    id:String!
    username:String!
    basicInfo:User!
    numFollowers:Int
    numFollowing:Int
    numPosts:Int
    posts:[Post]
    followers:[User]
    following:[User]
    storyId:String
    profileImageUrl:String
}

type Query {
    getUserProfile(username:String):UserProfile
    getFollowers(username:String!):[User]!
    getFollowing(username:String!):[User]!
    getPosts(username:String!):[Post]!
}

type Mutation {
    addUserProfile(username:String):Boolean!
    updateProfileImage(input:ProfileInput):UserProfile
    followUser(input:FollowerRelationship):UserProfile
}

input FollowerRelationship {
    loggedInUser:String!
    toFollowUser:String!
}

input ProfileInput {
    username:String
    profileImageUrl:String
}

