CookYStories_Backend/src/main/resources/graphQL/User.graphqls


type User {
    id: String!
    username: String!
    firstName:String!
    lastName: String!
    bioDescription:String
    password:String!
    email: String!
    city:String
    country:String
    profileImageUrl:String
}

extend type Query {
    getUser(username:String) : User

}

input UserInput{
    username: String!
    firstName:String!
    lastName: String!
    password:String!
    email: String!
    city:String
    country:String
    bioDescription:String
    profileImageUrl:String
}

extend type Mutation {
    signUpUser(input:UserInput): Boolean!
    updateUser(input:UserInput):User
    removeUser(username:String!):Boolean!

}