CookYStories_Backend/src/main/resources/graphQL/UserProfile.graphqls

type UserProfile{
    id:String!
    username:String!
    basicInfo:User!
    numFollowers:Int
    numFollowing:Int
    numPosts:Int
    posts:[Post]
    followers:[User]
    following:[User]
    storyId:String
    profileImageUrl:String
    isFollowed:Boolean
}

type Query {
    getUserProfile(input:FollowerRelationship):UserProfile
    getFollowers(username:String!):[User]!
    getFollowing(username:String!):[User]!
    getPosts(username:String!):[Post]!
}

type Mutation {
    updateProfileImage(input:ProfileInput):UserProfile
    followUser(input:FollowerRelationship):UserProfile
    reportUser(input:ReportUserInput):String
    reportPost(input:ReportPostInput):String
}

input ReportUserInput{
    username:String!
    reportedBy:String!
}

input ReportPostInput{
    postId: String!
    reportedBy: String!
}

input FollowerRelationship {
    loggedInUser:String!
    toFollowUser:String!
    isFollow:Boolean
}

input ProfileInput {
    username:String
    profileImageUrl:String
}

